[33mcommit dd112c1f12526daa0bdac993f1385014d6ba71b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cobet <cobete80@gmail.com>
Date:   Mon Nov 8 13:06:31 2021 +0100

    articles

[33mcommit 803b71390ed3bb0cb2332874e66995b83e1a04ae[m
Author: cobet <cobete80@gmail.com>
Date:   Fri Nov 5 17:53:56 2021 +0100

    icons&text

[33mcommit cd612ac5f8f36902ed77fca22194f8506f7079f2[m
Author: cobet <cobete80@gmail.com>
Date:   Thu Nov 4 21:04:43 2021 +0100

    icons added

[33mcommit 733aa3a23b569f9a9e4c53ff7fa8ea8c58a386ce[m
Author: cobet <cobete80@gmail.com>
Date:   Thu Nov 4 18:17:55 2021 +0100

    images added

[33mcommit 9242052a8049cadc73bd072ea3a7497728bd71d1[m
Author: cobet <cobete80@gmail.com>
Date:   Tue Nov 2 21:03:54 2021 +0100

    mobile version

[33mcommit f3f7bbe6848cfc97d265fbb2638bad80e2ca6e1b[m
Author: cobet <cobete80@gmail.com>
Date:   Tue Nov 2 21:00:16 2021 +0100

    tablet version

[33mcommit 6beae0f562148a072b6ccf02ed7026e4f8ef9a06[m
Author: cobet <cobete80@gmail.com>
Date:   Tue Nov 2 20:44:40 2021 +0100

    desktop version
